MODELO APRENDIZ

<?php

class MdlAprendiz extends CI_Model
{


  function InsertarAprendiz($txtNombre, $txtApellido, $txtDocumento, $txtCorreo)
  {
    $this->db->query("call sp_insertarAprendiz('$txtNombre', '$txtApellido', '$txtDocumento', '$txtCorreo')");
  }

  function ConsultarAprendices()
  {
    return $this->db->query("call sp_consultarAprendices")->result_array();
  }

  function EditCodigo($id_aprendiz)
  {

    return $this->db->query("call sp_idAprendiz('$id_aprendiz')")->row_array();

  }
  function EditarAprendiz($txtIdModificar,$txtNombreModificar, $txtApellidoModificar, $txtDocumentoModificar, $txtCorreoModificar)
  {
    $this->db->query("CALL sp_editarAprendiz('$txtIdModificar','$txtNombreModificar','$txtApellidoModificar',
    '$txtDocumentoModificar','$txtCorreoModificar')");
  }
}


?>

CONTROLADOR APRENDIZ

<?php


class ControllerAprendiz extends CI_Controller
{
  function __construct()
  {
    parent::__construct();
    $this->load->database();
    $this->load->helper('form');
    $this->load->model('MdlAprendiz');
  }

  function index()
  {

    $data['Aprendiz'] = $this->MdlAprendiz->ConsultarAprendices();
    $this->load->view('Aprendices',$data);
  }
  function InsertarAprendiz(){


    $txtNombre = $this->input->post('txtNombre');
    $txtApellido = $this->input->post('txtApellido');
    $txtDocumento = $this->input->post('txtDocumento');
    $txtCorreo = $this->input->post('txtCorreo');
    $this->MdlAprendiz->InsertarAprendiz($txtNombre, $txtApellido, $txtDocumento, $txtCorreo);
    redirect('ControllerAprendiz?ok=1');

  }

  function Editar(){

    $dt = $this->input->post('id_aprendiz');
    $data = $this->MdlAprendiz->EditCodigo($dt);
    echo json_encode($data);


  }

  function EditarAprendiz(){
    $txtId = $this->input->post('txtIdModificar');
    $txtNombre = $this->input->post('txtNombreModificar');
    $txtApellido = $this->input->post('txtApellidoModificar');
    $txtDocumento = $this->input->post('txtDocumentoModificar');
    $txtCorreo = $this->input->post('txtCorreoModificar');
    $this->MdlAprendiz->EditarAprendiz($txtId,$txtNombre, $txtApellido, $txtDocumento, $txtCorreo);
    redirect('ControllerAprendiz?ok=1');

  }
}




?>

VISTA APRENDICES
<?php
include 'Master.php';
?>

<div id="page-wrapper" >
  <div class="header">
    <h1 class="page-header">
      Aprendices <small></small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="<?php base_url() ?>Controllerhome">Home</a></li>
      <li><a href="#">Forms</a></li>
      <li class="active">Data</li>
    </ol>

  </div>

  <div id="page-inner">
    <div class="col-lg-12">
      <div class="panel panel-default">
        <div class="panel-heading"><center>
          Registrar Aprendiz
        </div></center>

        <?php echo form_open('ControllerAprendiz/InsertarAprendiz', array("class"=>"form-horizontal", "id"=>"formAprendiz", "role"=>"form", 'method'=>'post')); ?>
        <!-- Text input-->
        <fieldset>
          <div class="form-group">
            <label class="col-md-4 control-label" for="textinput">Documento: </label>
            <div class="col-md-4">
              <input id="txtDocumento" name="txtDocumento" type="text" placeholder="1152487985" class="form-control input-md" required="true">

            </div>
          </div>



          <div class="form-group">
            <label class="col-md-4 control-label" for="textinput">Nombre: </label>
            <div class="col-md-4">
              <input id="txtNombre"  value="<?php echo $this->input->post('txtNombre'); ?>"
              name="txtNombre" type="text" placeholder="Juan, Alberto, Carlos" class="form-control input-md" required="true">

            </div>
          </div>

          <!-- Text input-->
          <div class="form-group">
            <label class="col-md-4 control-label" for="textinput">Apellido: </label>
            <div class="col-md-4">
              <input id="txtApellido" name="txtApellido" type="text" placeholder="Lopez, Zapata, Ciro" class="form-control input-md" required="true">

            </div>
          </div>

          <!-- Text input-->
          <div class="form-group">
            <label class="col-md-4 control-label" for="textinput">Correo: </label>
            <div class="col-md-4">
              <input id="txtCorreo" name="txtCorreo" type="email" placeholder="ejemplo@inix.com" class="form-control input-md" required="true">

            </div>
          </div>



          <!-- Button (Double) -->
          <div class="form-group">
            <label class="col-md-4 control-label" for="button1id"></label>
            <div class="col-md-8">
              <button name="buttonRegistrar" type="submit" class="btn btn-success">Registrar</button>
            </div>
          </div>
          <?php echo form_close(); ?>
        </div>


        <div class="panel panel-default">
          <div class="panel-heading">
            Listado
          </div>
          <div class="panel-body">
            <div class="table-responsive">
              <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                <thead>
                  <tr>
                    <th class="center">#</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Documento</th>
                    <th>Correo</th>
                    <th>Editar</th>
                  </tr>
                </thead>
                <tbody id="tblAprendiz">

                  <?php   foreach ($Aprendiz as $a) { ?>

                <tr class="odd gradeX">
                  <td><?php echo $a['id_aprendiz']; ?></td>
                  <td><?php echo $a['nombre']; ?></td>
                  <td><?php echo $a['apellido']; ?></td>
                  <td><?php echo $a['documento']; ?></td>
                  <td class="center"><?php echo $a['correo']; ?></td>
                  <td>


          <button class="btn btn-primary" id="hoa" name="hoa" onclick="Editar(<?php echo $a['id_aprendiz']; ?>)">
            <i class="fa fa-pencil" aria-hidden="true"></i></button>
        </td>
                </tr>
                  <?php } ?>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </fieldset>
</div>
</div>


---------------------------------------------------
MODAL PARA EDITAR
---------------------------------------------------
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Editar Aprendiz</h4>
      </div>
      <div class="modal-body">
        <!-- <form class="form-horizontal"> -->
      <?php echo form_open('ControllerAprendiz/EditarAprendiz', array("class"=>"form-horizontal", "id"=>"formActualizar", "role"=>"form", 'method'=>'post')); ?>
          <fieldset>
            <div class="form-group">
              <label class="col-md-4 control-label" for="textinputmodificar">ID: </label>
              <div class="col-md-4">
                <input id="textinputmodificar" name="txtIdModificar" type="text" class="form-control input-md" readonly="" required="true">
              </div>
            </div>


            <div class="form-group">
              <label class="col-md-4 control-label" for="textinputmodificar">Documento: </label>
              <div class="col-md-4">
                <input id="textinputmodificar" name="txtDocumentoModificar" type="text" placeholder="placeholder" class="form-control input-md" required="true">
              </div>
            </div>


            <!-- Text input-->
            <div class="form-group">
              <label class="col-md-4 control-label" for="textinputmodificar">Nombre: </label>
              <div class="col-md-4">
                <input id="textinputmodificar" name="txtNombreModificar" type="text" placeholder="placeholder" class="form-control input-md" required="true">
              </div>
            </div>


            <!-- Text input-->
            <div class="form-group">
              <label class="col-md-4 control-label" for="textinputmodificar">Apellido: </label>
              <div class="col-md-4">
                <input id="textinputmodificar" name="txtApellidoModificar" type="text" placeholder="placeholder" class="form-control input-md" required="true">
              </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
              <label class="col-md-4 control-label" for="textinputmodificar">Correo: </label>
              <div class="col-md-4">
                <input id="textinputmodificar" name="txtCorreoModificar" type="text" placeholder="placeholder" class="form-control input-md" required="true">
              </div>
            </div>


          </fieldset>
        <!-- </form> -->
      </div>
      <div class="modal-footer">
        <button type="submit" name="BotonEditar" class="btn btn-primary">Enviar</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>

  </div>
</div>
<script src="Plantilla/assets/js/Aprendices.js"></script>

JS APRENDICES

$("#buttonRegistrar").on("click",function() {
  var formulario =$("#formAprendiz").serialize();

  $.ajax({
    url: 'ControllerAprendiz/InsertarAprendiz',
    type: 'POST',
    data: formulario,
  }).done(function(data){
    console.log(data);
  }).fail(function(data){
    console.log(data);
  });
});



function Editar(data){
  $('#myModal').show();
  $.ajax({

    url: 'ControllerAprendiz/Editar',
    type: 'POST',
    dataType: 'JSON',
    data:{id_aprendiz:data}
  }).done(function(datos){
    console.log(datos);
      $('[name="txtIdModificar"]').val(datos.id_aprendiz);
      $('[name="txtNombreModificar"]').val(datos.nombre);
      $('[name="txtApellidoModificar"]').val(datos.apellido);
      $('[name="txtDocumentoModificar"]').val(datos.documento);
      $('[name="txtCorreoModificar"]').val(datos.correo);
      $('#myModal').modal('show');
    }).fail(function(datos){
      console.log(datos);
      alert("error");
    });
}